.all{
    display: flex;
}
.box{
    border: 1px solid gray;
    border-radius: 5px;
    width: 250px;
    height: 300px;
    margin-left: 280px;
    margin-top: 20px;
}
.black{
    height: 20px;
    width: 20px;
    margin-top: 5px;
    margin-right: 5px;
}
.fil{
    display: flex;
    justify-content: space-between;
}
.filtt{
    margin-top: 5px;
    margin-left: 5px;
}
.rrange{
    display: flex;
    justify-content: center;
}
.Range{
    margin-top: 20px;
}
.slider{
    -webkit-appearance: none;
    width: 200px;
    background-color: red;
    border-radius: 100px;
    margin-top: 10px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background: white;
    border: 1px solid black;
    cursor: pointer;
  }
.check{
    display: flex;
    gap: 10px;
    align-items: center;
}
.checkkk{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.check{
    height: 30px;
}
.but{
    display: flex;
    justify-content: center;
}
.res{
    height: 40px;
    width: 180px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.appl{
    height: 40px;
    width: 180px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin-top: 30px;
    cursor: pointer;
}
.cards{
    border: 2px solid lightgrey;
    width: 270px;
    height: 400px;
    border-radius: 10px;
    transition: 0.5s;
}
.card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-left: 100px;
    margin-top: 20px;
    text-align: center;
}
img{
    height: 220px;
    margin-top: -35px;
    background-color: lightgrey;
    width: 270px;
    border-radius: 10px;
}
.nuts{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.mon{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.spi{
    margin-bottom: 10px;
}
.add{
    height: 40px;
    width: auto;
    font-size: 15px;
    transition: 1s;
}
.add:hover{
    height: 40px;
    width: auto;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    transition: 0.5s;
    cursor: pointer;
}
.cards:hover{
    box-shadow: 4px 8px 12px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
    cursor: pointer;
}
@media only screen and (max-width: 800px) {
    .all{
        display: flex;
    }
    .box{
        border: 1px solid gray;
        position: absolute;
        top: 580px;
        left: 150px;
        border-radius: 5px;
        width: 450px;
        height: 500px;
        margin-left: 280px;
        margin-top: 20px;
    }
    .black{
        height: 20px;
        width: 20px;
        margin-top: 5px;
        margin-right: 5px;
    }
    .fil{
        display: flex;
        justify-content: space-between;
        font-size: 25px;
    }
    .filtt{
        margin-top: 5px;
        margin-left: 5px;
    }
    .rrange{
        display: flex;
        justify-content: center;
    }
    .Range{
        margin-top: 20px;
        font-size: 35px;
    }
    .slider{
        -webkit-appearance: none;
        width: 350px;
        background-color: red;
        border-radius: 100px;
        margin-top: 10px;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 100px;
        background: white;
        border: 1px solid black;
        cursor: pointer;
      }
    .check1{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .nuttt{
        font-size: 25px;
    }
    .veggg{
        font-size: 25px;
    }
    .checkkk{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .check{
        height: 30px;
    }
    .but{
        display: flex;
        justify-content: center;
    }
    .res{
        height: 70px;
        width: 280px;
        background-color: red;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 30px;
        margin-top: 30px;
        cursor: pointer;
    }
    .appl{
        height: 70px;
        width: 280px;
        background-color: red;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 30px;
        margin-top: 30px;
        cursor: pointer;
    }
    .cards{
        border: 2px solid lightgrey;
        width: 270px;
        height: 400px;
        border-radius: 10px;
        transition: 0.5s;
    }
    .card{
        display: grid;
        grid-template-columns: auto auto;
        position: absolute;
        gap: 50px;
        margin-left: 350px;
        margin-top: 1120px;
        text-align: center;
    }
    img{
        height: 220px;
        margin-top: -35px;
        background-color: lightgrey;
        width: 270px;
        border-radius: 10px;
    }
    .nuts{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .mon{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 20px;
    }
    .spi{
        margin-bottom: 10px;
    }
    .add{
        height: 40px;
        width: auto;
        font-size: 15px;
        transition: 1s;
    }
    .add:hover{
        height: 40px;
        width: auto;
        background-color: red;
        border-radius: 5px;
        color: white;
        font-size: 15px;
        transition: 0.5s;
        cursor: pointer;
    }
    .cards:hover{
        box-shadow: 4px 8px 12px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
        cursor: pointer;
    }
}
